
.contain{
    display: grid; 
    grid-gap: 50px; 
    height: 150%; 
    width: 90%; 
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    grid-template-rows:    100px 100px 100px 100px 100px 100px; 
    margin: 10px;
}  
.pic1{ 
    display: grid;  
    grid-column: 2/4; 
    grid-row: 1/4; 
    /* border: 1px solid black;  */
  
} 
.picture1{
    width: 90%;
    height: 100%;
}
.facebook{
  
    display: grid;
    grid-column: 6/7; 
    grid-row: 1/2; 
    /* border: 1px solid black; */
}
.at{
    display: grid;
    grid-column: 8;
    grid-row: 1/2;
    /* border: 1px solid black; */
    background-color: #D44638;
    justify-content: center;
    align-content: center;
}
.internet{
    display: grid;
    grid-column: 1/2;
    grid-row: 4/5;
    /* border: 1px solid black; */
    background-color: #EA4C89;
    justify-content: center;
    align-content: center;
}
.twitter{
    display: grid;
    grid-column: 4/5;
    grid-row: 4/5;
    /* border: 1px solid black; */
    justify-content: center;
    align-content: center;
    background-color: #1DA1F3;
}
.pic2{
    display: grid;
    grid-column: 6/8;
    grid-row: 2/5;
    /* border: 1px solid black; */
}
.pic3{
    display: grid;
    grid-column: 2/4;
    grid-row: 5/7;
    justify-content: center;
    /* border: 1px solid black; */
}
.blank2{
    display: grid;
    grid-column: 4/5;
    grid-row: 5/6;
    /* border: 1px solid black; */
}
.linkedin{
    display: grid;
    grid-column: 6/7;
    grid-row: 5/6;
    /* border: 1px solid black; */
    background-color: #0077B5;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    color: white;
    /* Font-family: Regular; */
}
.work{
    display: grid;
    grid-column: 5/6;
    grid-row: 6/7;
    color: white;
    background-color: #1B25FB;
    Font-family: Graphik;
    font-size: 25px;
    justify-content: center;
}
.blank3{
    display: grid;
    grid-column: 7/8;
    grid-row: 6/7;
    
}
.blank2,.blank3{
    background-color: rgba(196, 196, 196, 0.3);
}
.down{
    display: grid;
    width: 15px;
    height: 15px;
    border: solid white;
    border-width: 0 1.5px 1.5px 0;
    /* margin-bottom: auto; */
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
@media screen and ( max-width: 500px) {
    .blank2, .blank3{
       display: none;
   }
   .pic2{ 
    display: none;
  } 
.facebook{
    display: grid; 
    grid-column: 1/2;
    grid-row: 1/2;
    }
.at{
    display: grid; 
    grid-column: 3/4;
    grid-row: 7/8;
}
.twitter{
    display: grid; 
    grid-column: 3/4;
    grid-row: 4/5;
}
.linkedin{
    display: grid;
    grid-column: 1/2;
    grid-row: 7/8;
    /* border: 1px solid black; */
    background-color: #0077B5;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    color: white;
    /* Font-family: Regular; */
}
.work{
    display: grid;
    grid-column: 2/3;
    grid-row: 8;
}  
.contain{
    margin-top: 20px;
    margin-bottom: 50px;
}
}